<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="refresh" content="1; url=https://youtube.com/@codenthia" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Codenthia YouTube Yönlendirme</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f0fff4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .alert {
        background-color: #d1fae5;
        color: #065f46;
        border: 2px solid #10b981;
        padding: 20px 30px;
        border-radius: 10px;
        font-size: 1.5rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        max-width: 90%;
      }
    </style>
  </head>
  <body>
    <div class="alert">
      ✅ Başarıyla yönlendiriliyorsunuz... <br />
      Lütfen bekleyin.
      <br> <br>
      <i>Erkan TURGUT</i>
    </div>
  </body>

  <!-- İnstagram tarayıcından atlayıp direk veridğiniz urlyi taraycida açabilirsiniz

  Developed By ERKAN TURGUT
  -->
</html>
